Проба проекта 2/MainWindow.xaml

<Window x:Class="Проба_проекта_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проба_проекта_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="1105">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowBottom" Height="Auto"/>
            <RowDefinition x:Name="row1" Height="Auto"/>
            <RowDefinition x:Name="row2"/>
            <RowDefinition x:Name="row3" Height="Auto"/>
            <RowDefinition x:Name="row4" Height="60" MinHeight="60" MaxHeight="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnRight" Width="174*"/>
            <ColumnDefinition x:Name="column1" Width="47*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="2,2,2,2">
            <StackPanel Margin="1,1,1,1" Width="Auto">
                <Label Content="Условие" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Text="Здесь будет задание"/>
            </StackPanel>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="2,3,2,2" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Margin="1,1,1,1" Width="Auto">
                <Label Content="SQL код"/>
                <RichTextBox Name="rtb">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph FontFamily="Consolas" xml:space="preserve">SELECT *
FROM 
WHERE 
GROUP BY 
HAVING 
ORDER BY 
LIMIT ;</Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button Click="ForceFormatting" HorizontalAlignment="Right" VerticalAlignment="Top" Content ="Подсветить"/>
                <Button Content="Выполнить" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="2,2,2,1" Grid.Row="3">
            <StackPanel Margin="2,2,2,2">
                <Label Content="Результат команды"/>
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>

            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Margin="2,2,2,2">
            <StackPanel>
                <Label Content="Кол-во строк: " HorizontalContentAlignment="Right"/>

                <Button Content="Проверить" Width="80" HorizontalAlignment="Left" Margin="2, -22, 0, 0"/>
                <Label Content="Результат проверки: Верно/Неверно" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,2,0,0"/>

            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="2,2,2,2">
            <StackPanel Margin="1,1,1,1">
                <Label Content="Аккаунт"/>
                <Label Content="Имя Пользователя: Вход не выполнен" HorizontalContentAlignment="Center"/>
                <Button Content="Войти в аккаунт" VerticalAlignment="Bottom"/>

            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="2,2,2,2" Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="1,1,1,1">
                <Label Content="Используемая БД"/>
                <ComboBox/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="2,2,2,2" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3">
            <StackPanel Margin="1,1,1,1">
                <Label Content="Список Заданий"/>
            </StackPanel>
        </Border>
        <GridSplitter Grid.Column="1" Grid.Row="0" ShowsPreview="False" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Grid.Row="2" ShowsPreview="False" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Grid.Row="3" ShowsPreview="False" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Grid.Row="4" ShowsPreview="False" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

        <GridSplitter Grid.Row="1" Grid.Column="0" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows"/>

        <GridSplitter Grid.Row="2" Grid.Column="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows"/>

        <GridSplitter Grid.Row="3" Grid.Column="0" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows"/>

    </Grid>
</Window>
